/*---------------------------------------------GENERAL -----------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo+Play&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo+Play&family=Foldit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo+Play&family=Foldit&family=Nabla&display=swap');



* {
  margin: 0;
  padding: 0;
 
  
}

body {
  font-family: "Poppins", sans-serif;

}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* -------------------------------------------TRANSITION --------------------------------*/

a,
.btn {
  transition: all 300ms ease;
}


  

/* ------------------------------------------DESKTOP NAV---------------------------------- */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #04bd98;
  text-decoration: underline;
  text-underline-offset: 0.7rem;
  text-decoration-color: rgb(249, 252, 86);

}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* -------------------------------------------HAMBURGER MENU ---------------------------*/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(252, 242, 255);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}


.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
 

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}
  

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
  
  
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
  

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
} 


.hamburger-icon span:first-child {
    transform: none;
}
  
.hamburger-icon span:first-child {
    opacity: 1;
}
  
.hamburger-icon span:first-child {
    transform: none;
}


/*-----------------------------------SECTIONS----------------------------------------------*/



section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
  
.section-container {
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}




.section__text {
    align-self: center;
    text-align: center;
}
  
.section__text p {
    font-weight: 600;
}
  
.section__text__p1 {
    text-align: center;
}
  
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
  
.title {
    font-size: 3rem;
    text-align: center;
}
  
#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}  
  

/* ----------------------------------------------ICONS------------------------------------ */

.icon {
    cursor: pointer;
    height: 2rem;
}
  

/*-----------------------------------------------------------------------------------------Trial and error------------------------------------------------------------------------------------*/



/*--------------------------------------------- BUTTONS -----------------------------------------------------*/
  
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
  
.btn {
    font-weight: 700;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
  
.btn-color-1{
    color:rgb(0, 0, 0);
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}

.btn-color-2{
    color:rgb(0, 0, 0);
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #f3b490 0%, #F7CE68 100%);
}



.btn-color-1:hover{
   cursor: pointer;
   background-color: white;
   color:rgb(255, 255, 255);
   font-weight: 700;
   transition: all 300ms ease;
   box-shadow: 0 12px 20px 0 rgba(0,0,0,0.9), 0 17px 90px 0 rgba(0,0,0,0.8);
   border-color: white;
}

 
.btn-color-2:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    font-weight: 700;
    transition: all 300ms ease;
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.9), 0 17px 90px 0 rgba(0,0,0,0.8);
    border-color: white;
}

.btn-container {
    gap: 1rem;
}


/* -----------------------------------------------------ABOUT SECTION--------------------- */

#about {
    position: relative;
}
  
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
  
.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
  .about-details-container {
    display: flex;
}
  
.about-pic {
    border-radius: 2rem;
}
  
.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
  
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
  
.section-container {
    gap: 4rem;
    height: 80%;
}
  
.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}


/* ----------------------------EXPERIENCE SECTION---------------------------------------- */

#experience {
    position: relative;
}
  
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
  
.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
  
.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
  
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
  
article .icon {
    cursor: default;
}


/*-------------------------------------- PROJECTS SECTION -------------------------------*/

#projects {
    position: relative;
}
  
.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}
  
.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
  
.project-title {
    margin: 1rem;
    color: black;
}
  
.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}
  
/* ---------------------------------------------CONTACT----------------------------------- */
  
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
  
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
  
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
  
.contact-info-container p {
    font-size: larger;
}
  
.contact-icon {
    cursor: default;
}
  
.email-icon {
    height: 2.5rem;
}
  
/* ---------------------------------------FOOTER SECTION -------------------------------*/
  
footer {
    height: 26vh;
    margin: 0 1rem;
}
  
footer p {
    text-align: center;
}
  


/*----------------------------------VECTOR ART-------------------------------------------*/

.it-gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it's behind other content */
}

.image-grid {
 
  align-items: center;
  width: 100%;
  height: 100%;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 22%;
}








/* ------------------------------CSS for the contact section------------------------------- */
#contact {
    position: relative;
    overflow: hidden; /* Prevents the background from extending beyond the section */
}
  
/* CSS for the background image */
#contact .background-vector img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire section */
    z-index: -1;
    opacity: 35%;
}
  
* CSS for the contact content */
#contact .contact-content {
    position: relative;
    z-index: 1;
    /* Add any other styling you need for the contact content */
}

/*-------------------------------------TESTING TESTING TESTING------------------------------*/

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    font-family: "Cairo Play", sans-serif;
}
  
/*----------------------------------------------Animation ----------------------------------*/
@keyframes typing {
    from { width: 0; }
}
  
#typed-text {
    display: inline-block;
    overflow: hidden;
    border-right: .15em solid rgb(168, 75, 230);
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 2s steps(40, end), blink-caret .75s step-end infinite;
}
  
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: rgb(248, 170, 0); }
}
  


/*-------------------------------------CONTACT FORM CSS------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  position: relative;
 
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.titled {
  color: #000000;
  font-weight: 570;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  
  
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 3px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #636060;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btnn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btnn:hover {
  background-color: transparent;
  color: #000000;
  font-weight: bolder;
  
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title1 {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #85FFBD, #F7CE68);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/*-------------------------------------------------------------TEXT BOX FOR PROJECT INFO-----------------------------------------------------------------------------------------------*/

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(8px);
}
#textbox , #textbox2 , #textbox3 {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  padding: 50px;
  background-color: #ffffff;
  border-radius: 5px;
  z-index: 2;
  overflow-y: auto;
  max-height: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
#close-btn {
  position: absolute;
  top: 5px; /* Adjust the top position as needed */
  right: 5px; /* Adjust the right position as needed */
  cursor: pointer;
  background-color: #9dfdca;
  padding: 8px 12px; /* Adjust the padding to make the button bigger */
  border-radius: 0%; 
  transition: ease-out;
}

  

